<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720" minWidth="1280" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(0, 178, 202);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.wit.View.ViewGameController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Label fx:id="_title_label" text="Who is it ?" textFill="#fffdf7">
                <font>
                    <Font name="Arial Rounded MT Bold" size="50.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect></Label>
        </children>
        </HBox>
        <GridPane fx:id="_game_layout_grid_pane" alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1280.0" vgap="10.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="_instruction_label" text="Label">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
